<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leader Board</title>
  <script src="https://kit.fontawesome.com/9989d8d576.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- Font Aweseome -->
  <script src="https://kit.fontawesome.com/9989d8d576.js" crossorigin="anonymous"></script>
  <!-- Style Css3 Link Start-->
  <link rel="stylesheet" href="style/style.css">
  <!-- Style Css Link End -->
  <!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans:wght@400;700&display=swap');

/* Main Body */
body {
  background-color: #F3F1FF;
  font-family: 'Poppins', sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

hr {
  border: 1px solid #D1D1D1;
  margin-bottom: 27px;
}

/* Top H1 Start */
.top-h1 {
  text-align: center;
  font-size: 45px;
  font-weight: 700;

}
.icon{
  display: flex;
  justify-content: space-between;
}
.h1-gradian {
  background: linear-gradient(to right, #fa00e9, #3860ff,
      #cf23cf, #3860ff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

/* Top H1 End */

.container {
  background-color: #ffffff;
  width: 870px;
  height: 490px;
  border-radius: 5px;
  padding: 30px;
  margin-top: 21px;
}

.section-title {
  font-weight: 500;
  font-size: 24px;
  color: #562EFF;
  margin-top: 3px;
  margin-bottom: 15px;
}


.top-players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  margin-bottom: 30px;
}

/* player image */
.player img {
  width: 56px;
  height: 56px;
  margin-right: 16px;
}

.player-name {
  font-weight: 500;
  font-size: 18px;
}

.player {
  display: flex;
  align-items: center;
}

/* --------- Blogs Top Style Start --------- */

.blog {
  display: flex;
}

.blog img {
  width: 177px;
  height: 117px;
  margin-right: 16px;
}

.blog a {
  text-decoration: none;
}

.content-title {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 6px;
  margin-top: 0px;
  color: #000000;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}

.blog .author {
  font-weight: 400;
  font-size: 16px;
}

.blog p span {
  color: #9F9F9F;
}

.blog p a {
  color: #562EFF;
}

.blog img {
  border-radius: 5%;
}

/* ---------- Latest Container ---------- */

.course-cover img {
  width: 224px;
  height: 104px;
}

.course h3 {
  margin-top: 0;
  font-weight: 500;
  font-size: 20.0336px;
  color: #1E1E1E;
  padding-bottom: 0;
}

.course-author {
  margin-top: -20px;
  font-weight: 400;
  font-size: 14.6913px;
  color: #ED6B4F;
  margin-bottom: 0;
}
.fa-solid {
  color: #FFC014;
}
.course-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
#blank-star{
  color: #AEAEAE;
}

.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
  </style> -->
</head>

<header>
  <div class="top-h1 p-5">
    <h1 class="display-1">The leading <br><span class="h1-gradian">Community Growth <br>Platform</span> 🚀</h1>
  </div>
</header>

<body>
  <main>
    <section class="container">
      <h3 class="section-title">Top Leader</h3>
      <div class="top-players">
        <div class="player">
          <img src="https://i.ibb.co/JxLw4yG/arad-3.png" alt="arad-3" border="0" />
          <h3 class="player-name">Mirza Arad</h3>
          </img>
        </div>
        <div class="player">
          <img src="https://i.ibb.co/YDL4GLM/saif-1.png" alt="saif-1" border="0">
          <h3 class="player-name">Saif Emon</h3>
          </img>
        </div>
        <div class="player">
          <img src="https://i.ibb.co/K0m2GkQ/ismail-2.png" alt="ismail-2" border="0">
          <h3 class="player-name">Ismail</h3>
          </img>
        </div>
        <div class="player">
          <img src="https://i.ibb.co/3vP9DDY/profile-4.png" alt="profile-4" border="0">
          <h3 class="player-name">Profile</h3>
          </img>
        </div>
        <div class="player">
          <img src="https://i.ibb.co/3vP9DDY/profile-4.png" alt="profile-4" border="0">
          <h3 class="player-name">Profile</h3>
          </img>
        </div>
        <div class="player">
          <img src="https://i.ibb.co/3vP9DDY/profile-4.png" alt="profile-4" border="0">
          <h3 class="player-name">Profile</h3>
          </img>
        </div>
      </div>
      <hr>
      <!------Top Blog Start------>
      <div class="top-blog">
        <h3 class="section-title">Top Blogs</h3>
        <div class="blogs">
          <article class="blog">
            <div class="blog-cover">
              <img src="https://i.ibb.co/18zXr86/tangail-map.webp" alt="tangail-map" border="0">
            </div>
            <div class="blog-content">
              <h4 class="content-title">About in Tangail <br>
                District & City</h4>
              <p class="author"><span>By </span><a href="">Mirza Arad</a></p>
            </div>
          </article>
          <article class="blog">
            <div class="blog-cover">
              <img src="https://i.ibb.co/SrgTrmB/ban01.png" alt="ban01" border="0">
            </div>
            <div class="blog-content">
              <h4 class="content-title">Needbaz Online <br>
                Shopping Project</h4>
              <p class="author"><span>By </span><a href="">Mirza Arad</a></p>
            </div>
          </article>
        </div>

      </div>
    </section>
    <!-- Lates Course Section Start -->
    <section class="container">
      <h3 class="section-title">Media & Social Network</h3>
      <div class="icon">
        <div><p><i class="fa-solid fa-thumbs-up"></i> Per Like = $ 0.003457</p></div>
        <div><p><i class="fa-solid fa-eye"></i> Per View = $ 0.003457</p></div>
        <div><p><i class="fa-solid fa-share-nodes"></i> Per Share = $ 0.003457</p></div>
      </div>
      <table class=" table table-bordered table-striped-columns text-center">
        <tr>
          <td class="bg-primary text-light">Name</td>
          <td class="bg-warning">Like</td>
          <td class="bg-warning">View</td>
          <td class="bg-warning">Share</td>
          <td class="bg-success text-light">Income</td>
        </tr>
        <tr>
          <td>Mirza Arad</td>
          <td>0</td>
          <td>7</td>
          <td>0</td>
          <td>$ 0.006914</td>
        </tr>
        <tr>
          <td>Saif Emon</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>$ 0</td>
        </tr>
        <tr>
          <td>Ismail</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>$ 0</td>
        </tr>
        <tr>
          <td>Samima Nasrin</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>$ 0</td>
        </tr>
      </table>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>